{
  "functions": {
    "api/memorial-pdf.js":            { "maxDuration": 30 },
    "api/chat.js":                    { "maxDuration": 30 },
    "api/elevenlabs.js":              { "maxDuration": 30 },
    "api/analyze-photos.js":          { "maxDuration": 60 },
    "api/generate-talk-portrait.js":  { "maxDuration": 60 },
    "api/generate-avatar.js":         { "maxDuration": 30 },
    "api/check-face.js":              { "maxDuration": 20 },
    "api/email.js":                   { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/(.*)",   "destination": "/api/$1" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/memorial/:id/og", "destination": "/api/og?id=:id" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/email", "schedule": "0 9 * * *" }
  ]
}
