{
  "name": "WHO WAS I — Living Memorials",
  "short_name": "WHO WAS I",
  "description": "Create a living memorial with voice, AI conversation, and a QR code that brings it to life anywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "categories": ["lifestyle", "social"],
  "lang": "en"
}
